KuroNekoDroid
===========

About ROM
---------------

KuroNekoDroid is based on crDroid and aims to provide high optimization for better user experience

Getting started
---------------

To get started with Android/KuroNekoDroid, you'll need to get familiar with [Source Control Tools](https://source.android.com/setup/develop).

To initialize your local repository using the KuroNekoDroid trees, use a command like this:
```
repo init -u https://github.com/KuroNekoDroid/android.git -b 14.0 -c --no-clone-bundle --optimized-fetch --prune --force-sync -j$(nproc --all)
```
Then to sync up:
```
repo sync
```
